# Theme file
include dracula.conf

# Options
adjust_line_height 120%
cursor_blink_interval -1
draw_minimal_borders yes
dynamic_background_opacity yes
focus_follows_mouse yes
font_family JetBrainsMono Nerd Font
font_size 13.0
hide_window_decorations yes
remember_window_size no
initial_window_width 80c
initial_window_height 24c
scrollback_lines -1
tab_bar_min_tabs 3
tab_bar_style powerline

