set-option -g @plugin 'tmux-plugins/tpm'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/tmux/plugins'

set-option -g @plugin 'dracula/tmux'
set-option -g @dracula-show-battery false
set-option -g @dracula-show-network false
set-option -g @dracula-show-weather false

set-option -s default-terminal 'tmux-256color'
set-option -s terminal-overrides '*-256color*:Tc'
set-option -s escape-time 0
set-option -g history-limit 10000000

run -b '~/.local/tmux/plugins/tpm/tpm'
