# TPM
set-option -g @plugin 'tmux-plugins/tpm'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/tmux/plugins'

# Dracula
set-option -g @plugin 'dracula/tmux'
set-option -g @dracula-show-battery false
set-option -g @dracula-show-weather false
set-option -g @dracula-show-powerline true
set-option -g @dracula-show-left-icon ' '
set-option -g @dracula-border-contrast true

# Other plugins
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-open'

# Settings
set-option -s default-terminal 'tmux-256color'
set-option -s terminal-overrides '*:Tc'
set-option -s escape-time 0
set-option -g repeat-time 200
set-option -g history-limit 10000000
set-option -g mode-keys 'vi'
set-option -g status-keys 'vi'
set-option -g mouse on

run-shell -b '~/.local/tmux/plugins/tpm/tpm'

