set -g @plugin 'tmux-plugins/tpm'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/tmux/plugins'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false

set -g default-terminal tmux-256color
set -s escape-time 0
set -g history-limit 10000000

run -b '~/.local/tmux/plugins/tpm/tpm'
