.android/*
!.android/avd
.android/avd/*
!.android/avd/*ini
!.android/avd/*avd
.android/avd/*avd/*
!.android/avd/*avd/*ini
anaconda3/
*[cC]ache*/
.cinnamon/
*/Code/logs/
*/Code/**/*[sS]torage
.dartServer/
.dbus/
desktop.ini
flutter/
.git/
google-chrome/
.gradle/
*history*
.ipynb_checkpoints/
.local/*/*
!.local/*/bin
!.local/bin
!.local/scripts/*
!.local/tmux/*
*minecraft/
*/Data/Programs
node_modules/
.npm/
/proc
__pycache__/
Radeon ReLive/
Red Dead Redemption 2/
snap/
/sys
TelegramDesktop/
.thumbnails/
.vim/pack
.vscode/

