[General]
showVirtualSceneInfo=false

[set]
autoFindAdb=true
clipboardSharing=true
crashReportPreference=0
disableMouseWheel=false
forwardShortcutsToDevice=false
savePath=/home/impsid/Desktop
theme=1
